<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="237" ViewPortY="989" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="25" X="336" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPN" ZOrder="18" X="561" Y="1218" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPX" ZOrder="24" X="839" Y="70" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="23" X="573" Y="573" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DatHang" ZOrder="22" X="70" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kho" ZOrder="21" X="336" Y="312" Height="172" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="398" Y="907" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="20" X="207" Y="1209" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="19" X="573" Y="312" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vattu" ZOrder="5" X="578" Y="56" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>